[33mcommit 4fd749f0bb132afe4deb3c7299b2949dc364bf24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chenjiang <linlan.chen3213@qq.com>
Date:   Mon Aug 16 13:43:38 2021 +0800

    one

[33mcommit bd926e2781e852d21bf27c9bd4e84fda64e902f6[m
Author: Chenjiang <linlan.chen3213@qq.com>
Date:   Mon Aug 16 13:36:23 2021 +0800

    ok

[33mcommit cddbb8bd8f6e6619cfa14e006b164eb4dffbb794[m
Author: Chenjiang <linlan.chen3213@qq.com>
Date:   Mon Aug 16 13:32:16 2021 +0800

    oh the twice modies

[33mcommit cd962e5fd6daf095f3205b90ec24ff61601c848f[m
Author: Chenjiang <linlan.chen3213@qq.com>
Date:   Mon Aug 16 13:24:49 2021 +0800

    8.16

[33mcommit 90ea74467d6bb4445c14515114a47b01a93f3320[m
Author: Chenjiang <linlan.chen3213@qq.com>
Date:   Sat Aug 14 13:24:27 2021 +0800

    a error

[33mcommit 40d4016df8d027e392921d25901a233a64de678c[m
Author: Chenjiang <linlan.chen3213@qq.com>
Date:   Sat Aug 14 09:03:54 2021 +0800

    new file

[33mcommit 529d4f072e56d2ade644e3fd022b648a3a8ddfb2[m
Author: Chenjiang <linlan.chen3213@qq.com>
Date:   Fri Aug 13 14:17:00 2021 +0800

    wrote a readme file
